name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=mlrpp
topic.index.map=mlrpp:mlrpp
connection.url=http://localhost:9200
type.name=log
key.ignore=true
schema.ignore=true
version_mode=external
behavior.on.malformed.documents=ignore